<!doctype html>
<html lang="uk">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Майстер Пральних</title>
<link rel="manifest" href="manifest.json">
<link rel="icon" href="favicon.ico">
<meta name="theme-color" content="#1b1e21">
<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- SPLASH -->
<div id="splash" role="dialog" aria-label="Завантаження сайту">
  <div class="splash-logo" aria-hidden="true">
    <img src="images/logo.png" alt="Майстер Пральних">
  </div>
  <div class="splash-text">Майстер Пральних</div>
  <div class="splash-sub">Запускаємо чисту роботу...</div>
</div>

<!-- Viber floating button -->
<a class="viber-btn" href="https://connect.viber.com/business/5b912614-ac76-11f0-9d16-16a159ce570c" target="_blank" aria-label="Написати в Viber">
  <img src="images/icon-viber.png" alt="Viber icon">
  <span>Написати</span>
</a>

<header class="site">
  <div class="logo-wrap">
    <img class="logo-small" src="images/logo.png" alt="Логотип">
    <div class="site-title">Майстер Пральних</div>
  </div>
  <nav class="main-nav">
    <a href="#home">Головна</a>
    <a href="#services">Послуги</a>
    <a href="#about">Про нас</a>
    <a href="#contacts">Контакти</a>
  </nav>
</header>

<main id="app" aria-hidden="true">
  <section class="hero card" id="home">
    <h1>Крафтова майстерня з ремонту пральних машин у Києві</h1>
    <p class="lead">Я — Костянтин. Ремонтую пральні машини швидко й акуратно. Райони: Оболонь, Поділ, Шевченківський, Деснянський.</p>
    <div class="actions-row">
      <a class="btn" href="tel:+380935364650">📞 Подзвонити</a>
      <a class="btn" href="viber://chat?number=%2B380935364650">📱 Viber</a>
      <a class="btn" href="https://t.me/kostyankostyan" target="_blank">💬 Telegram</a>
    </div>
  </section>

  <section class="card" id="services">
    <h2>Послуги</h2>
    <ul class="services">
      <li>Діагностика — від 250 грн</li>
      <li>Не зливає вода — від 400 грн</li>
      <li>Не набирає вода — від 450 грн</li>
      <li>Не крутить барабан — від 500 грн</li>
      <li>Заміна підшипників — від 600 грн</li>
      <li>Ремонт ТЕН — від 500 грн</li>
    </ul>
  </section>

  <section class="card" id="about">
    <h2>Про майстра</h2>
    <div class="about-text">
      <p>Працюю понад 2 роки. Виконую діагностику та ремонт вдома у клієнта — приїжджаю з інструментами й запчастинами. Пояснюю просто, даю гарантію.</p>
    </div>
  </section>

  <section class="card" id="reviews">
    <h2>Відгуки</h2>
    <div class="review-block"><p class="review-text">«Приїхав швидко, зробив якісно — машина як нова.» — Ірина, Оболонь</p></div>
    <div class="review-block"><p class="review-text">«Не довелося купувати нову — полагодили.» — Андрій, Поділ</p></div>
  </section>

  <aside class="sidebar card" id="contacts">
    <div class="contact-item">
      <div><strong>Телефон</strong><div class="big">093 536 4650</div><div class="muted">Пн–Сб 9:00–19:00</div></div>
      <a class="btn" href="tel:+380935364650">Зателефонувати</a>
    </div>

    <div class="contact-item">
      <div><strong>Telegram</strong><div class="big">@kostyankostyan</div></div>
      <a class="btn" href="https://t.me/kostyankostyan" target="_blank">Написати</a>
    </div>

    <div class="contact-item">
      <div><strong>Viber Business</strong><div class="big">Бізнес-посилання</div></div>
      <a class="btn" href="https://connect.viber.com/business/5b912614-ac76-11f0-9d16-16a159ce570c" target="_blank">Відкрити Viber</a>
    </div>

    <div class="regions card small">Райони роботи<br><strong>Оболонський · Подільський · Шевченківський · Деснянський</strong></div>

    <div class="mapframe">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101482.98114464844!2d30.38347353004684!3d50.475763164747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce44b1683bcd%3A0x9e5d59db7a95c7f3!2z0J7QntCe0J4sINCa0LjRl9Cy0YHRjNC60LjQuSDQutGA0YPQv9C10YLRgdC60LjQuQ!5e0!3m2!1suk!2sua!4v1715539463384!5m2!1suk!2sua" width="100%" height="240" style="border:0" loading="lazy"></iframe>
    </div>
  </aside>

  <footer>© 2025 «Майстер Пральних» — Оболонь · Поділ · Шевченківський · Деснянський</footer>
</main>

<script src="script.js"></script>
</body>
</html>
